body {
  margin: 0;
  padding: 0;
  background: url("/japan.png") center center no-repeat fixed;
  background-size: contain;
  background-color: #fefefe;
  font-family: "Courier New", monospace;
}
.title-hiragana {
  font-family: "Pixelify Sans", sans-serif;
  color: #000;
  font-size: 30px;
  margin: auto;
}
.hira-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  position: relative;
}
.hira-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  padding: 40px;
  justify-items: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hira-container {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  transition: transform 0.2s ease;
  cursor: pointer;
  width: 96px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hira-container:hover {
  transform: scale(1.05);
}

.hira-container img {
  image-rendering: pixelated;
}
.character-wrapper {
  cursor: pointer;
  z-index: 10;
}

.floating {
  animation: float 4s ease-in-out infinite alternate;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

.character-img {
  width: 100px;
  image-rendering: pixelated;
}

.speech-bubble {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 100px;
}

.speech-text {
  position: absolute;
  top: -35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  color: #000;
  white-space: nowrap;
  image-rendering: pixelated;
  text-shadow: 1px 1px #fff;
}
.speech-wrapper {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 100px;
  animation: popIn 0.3s ease-out;
}
@keyframes popIn {
  0% {
    opacity: 0;
    transform: translateX(-50%) scale(0.6);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

@media (max-width: 1000px) {
  .hira-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}

@media (max-width: 850px) {
  .hira-grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 700px) {
  .hira-grid {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 560px) {
  .hira-grid {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (max-width: 430px) {
  .hira-grid {
    display: grid;
    grid-template-columns: auto;
  }
  .character-img {
    width: 70px;
    image-rendering: pixelated;
  }
}
